/**
*! styles for section one
**/
.sectionOne__left--text {
  font-family: var(--font-2);
  font-size: var(--body);
  color: var(--color-white-75);
}

.sectionOne__left--btn {
  align-self: center;
  margin-top: 20px;
}

/**
*! styles for section Two
**/
.sectionTwo__content--text {
  font-family: var(--font-2);
  font-size: var(--body);
}

.sectionTwo {
  display: grid;
  gap: 20px;
  padding: 40px 0;
}
.sectionTwo__logo {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
}

/* .sectionTwo__logo img{
    align-items: center;
    justify-content: center;
} */

.sectionTwo__btn {
  justify-self: center;
}

/**
*! style rules for section three and four!
**/

.sectionThree__right--btn,
.sectionFour__left--btn {
  align-self: start;
}

.sectionFive__down-btn {
  display: block;
  margin: 0 auto;
}

.sectionThree__right--text,
.sectionFour__left--text,
.sectionFive__up--text,
.sectionFive__content--text {
  font-family: var(--font-2);
  font-size: var(--body);
  color: var(--color-dark-75);
}

.sectionFive__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

[class^="sectionFive__cards--"] {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  padding: 15px 25px;
  box-shadow: var(--shadow-1);
  gap: 15px;
}
.sectionFine {
  display: grid;
  gap: 30px;
  margin-top: 15px;
  margin-bottom: 30px;
}

[class^="sectionFive__cards--"] .name {
  font-family: var(--font-1);
  font-size: var(--h5);
  font-weight: bold;
}

[class^="sectionFive__cards--"] .position {
  font-family: var(--font-2);
  color: var(--color-dark-75);
  text-transform: uppercase;
}
.sectionFive__btn {
  justify-self: center;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

/**
*! style rules for media quiers!
**/
@media (max-width: 1200px) {
  .sectionTwo__logo {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .sectionOne__right {
    order: -1;
  }
  .sectionFour__right {
    order: -1;
  }
  .sectionTwo__logo {
    grid-template-columns: repeat(2, 1fr);
  }

  .sectionFive__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 568px) {
  .sectionTwo__logo {
    grid-template-columns: repeat(1, 1fr);
  }
  .sectionFive__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
